# DGmodules

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  THIRD_PARTY_NOTICES.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/likeazusa2/dgmodules/: DGCapabilities.java  DGConfig.java  DGDamageTypes.java  DGModules.java  ModContent.java
src/main/java/com/likeazusa2/dgmodules/blocks/: DontIgniteBlock.java  DontIgniteBlockEntity.java
src/main/java/com/likeazusa2/dgmodules/client/: ClientDragonGuardHud.java  ClientKeybinds.java  ClientPhaseShieldHud.java  ClientTickHandler.java  WeaponHpCutTooltip.java
src/main/java/com/likeazusa2/dgmodules/client/render/: CataclysmShockwaveRenderer.java  DomeEmitterProjectileRenderer.java  DraconicShieldDomeClientEvents.java  DraconicShieldDomeCoreRenderer.java
src/main/java/com/likeazusa2/dgmodules/entity/: DomeEmitterProjectileEntity.java  DomeEntityAttributes.java  DraconicShieldDomeCoreEntity.java
src/main/java/com/likeazusa2/dgmodules/item/: DraconicShieldDomeEmitterItem.java
src/main/java/com/likeazusa2/dgmodules/logic/: CataclysmArrowEvents.java  CataclysmChaosOrbLogic.java  CataclysmTargeting.java  ChaosLaserLogic.java  CurrentHpDamageEvents.java  DGHostHelper.java  DGHostLocator.java  DGProtectionHelper.java  DraconicShieldDomeEvents.java  DragonGuardEvents.java  EnergySaverLogic.java  FlightTunerLogic.java  FrameBreakerEvents.java  FrameBreakerLogic.java  NonPlayerModuleHostTicker.java  PhaseShieldEvents.java  PhaseShieldLogic.java  ServerTickHandler.java  ShieldControlBoosterEvents.java
src/main/java/com/likeazusa2/dgmodules/mixin/: MixinChaoticStaffHost.java  MixinModularOPStorageAccess.java  MixinOPStorageEnergySaver.java  MixinShieldControlEntity.java
src/main/java/com/likeazusa2/dgmodules/mixin/phase/: MixinPhaseShieldBlockDamageLeftClickItem.java  MixinPhaseShieldEntityRemoval.java  MixinPhaseShieldHurt.java  MixinPhaseShieldPickable.java  MixinPhaseShieldPlayerAttack.java  MixinPhaseShieldServerPlayerDeath.java
src/main/java/com/likeazusa2/dgmodules/modules/: CataclysmArrowModuleEntity.java  CataclysmArrowModuleType.java  ChaosLaserModuleEntity.java  ChaosLaserModuleType.java  CurrentHpDamageModuleEntity.java  CurrentHpDamageModuleType.java  DragonGuardModuleEntity.java  DragonGuardModuleType.java  EnergySaverModule.java  EnergySaverModuleEntity.java  EnergySaverModuleItem.java  EnergySaverModuleType.java  FlightTunerModuleEntity.java  FlightTunerModuleType.java  FrameBreakerModule.java  FrameBreakerModuleEntity.java  FrameBreakerModuleType.java  NegativeEffectImmunityModuleEntity.java  NegativeEffectImmunityModuleType.java  PhaseShieldModuleEntity.java  PhaseShieldModuleType.java  ShieldControlBoosterModuleEntity.java  ShieldControlBoosterModuleType.java
src/main/java/com/likeazusa2/dgmodules/network/: C2SChaosLaser.java  C2SFlightTunerInput.java  C2SPhaseShieldToggle.java  NetworkHandler.java  S2CCataclysmShockwave.java  S2CDragonGuardWarn.java  S2CLaserState.java  S2CPhaseShieldLoopSound.java  S2CPhaseShieldState.java
src/main/java/com/likeazusa2/dgmodules/util/: DGModularOPStorageAccess.java
src/main/resources/: mixins.dgmodules.json  pack.mcmeta
src/main/resources/assets/dgmodules/lang/: en_us.json  zh_cn.json
src/main/resources/assets/dgmodules/models/item/: chaotic_energy_saver_module.json  draconic_energy_saver_module.json  draconic_shield_dome_emitter.json  wyvern_energy_saver_module.json
src/main/resources/assets/dgmodules/shaders/core/: dome_shield.fsh  dome_shield.json  dome_shield.vsh
src/main/resources/data/dgmodules/recipe/modules/: chaotic_energy_saver_module.json  compressed_chaotic_damage_module.json  compressed_chaotic_energy_module.json  compressed_chaotic_large_shield_capacity_module.json  compressed_chaotic_shield_recovery_module.json  compressed_chaotic_speed_module.json  frame_breaker_module.json
src/main/resources/data/dgmodules/recipes/modules/: cataclysm_arrow_module.json  chaos_laser_module.json  chaotic_energy_saver_module.json  chaotic_hp_damage_module.json  compressed_chaotic_damage_module.json  compressed_chaotic_energy_module.json  compressed_chaotic_large_shield_capacity_module.json  compressed_chaotic_shield_recovery_module.json  compressed_chaotic_speed_module.json  draconic_energy_saver_module.json  draconic_hp_damage_module.json  dragon_guard_module.json  flight_tuner_module.json  frame_breaker_module.json  negative_effect_immunity_module.json  phase_shield_module.json  shield_control_booster_module.json  wyvern_energy_saver_module.json  wyvern_hp_damage_module.json
src/main/resources/mixins/: dgmodules.json
