plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.139'
    id 'idea'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

/**
 * Resolve version from the latest reachable Git tag.
 * - If building from a tagged commit (e.g. 1.0.1), version becomes 1.0.1
 * - If no tag is found / git unavailable (e.g. IDE import), falls back to gradle.properties `mod_version`
 */
def getGitTagVersion() {
    try {
        def out = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--tags', '--abbrev=0'
            standardOutput = out
            errorOutput = new ByteArrayOutputStream()
            ignoreExitValue = true
        }
        def v = out.toString().trim()
        if (v) {
            // allow tags like v1.0.1
            return v.startsWith('v') ? v.substring(1) : v
        }
    } catch (Exception ignored) {
        // ignore and fall back
    }
    return null
}

// Resolve version for this build.
// Prefer the latest reachable Git tag (e.g. 1.0.1). Fall back to gradle.properties `mod_version`.
def gitVer = getGitTagVersion()
def resolvedVersion = gitVer ?: mod_version

version = resolvedVersion
ext.mod_version = resolvedVersion
group = mod_group_id

def jarVer = providers.provider { resolvedVersion.toString() }
def lic = providers.gradleProperty("mod_license").orElse("MIT")

tasks.withType(ProcessResources).configureEach {
    inputs.property("version", jarVer)

    filesMatching("META-INF/neoforge.mods.toml") {
        expand(
                "file.jarVersion": jarVer.get(),
                "mod_version": jarVer.get(),
                "mod_license": lic.get()
        )
    }
}

repositories {
    mavenCentral()
    maven { url = "https://maven.neoforged.net/releases" }
    maven { url = "https://api.modrinth.com/maven" }
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neoforge_version
    runs {
        client {
            client()
        }
    }
    mods {
        create(project.mod_id) {
            sourceSet sourceSets.main
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

// Sets up a dependency configuration called 'localRuntime'.
// This configuration should be used instead of 'runtimeOnly' to declare
// a dependency that will be present for runtime testing but that is
// "optional", meaning it will not be pulled by dependents of this mod.
configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    compileOnly("maven.modrinth:draconic-evolution:3.1.3.625")
    compileOnly("maven.modrinth:brandons-core:3.2.1.307")
    compileOnly("maven.modrinth:codechicken-lib:4.6.1.524")
    compileOnly("maven.modrinth:curios:9.5.1+1.21.1")

    runtimeOnly("maven.modrinth:draconic-evolution:3.1.3.625")
    runtimeOnly("maven.modrinth:brandons-core:3.2.1.307")
    runtimeOnly("maven.modrinth:codechicken-lib:4.6.1.524")
    runtimeOnly("maven.modrinth:curios:9.5.1+1.21.1")
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
