buildscript {
    repositories {
        mavenCentral()
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:6.0.47'
        classpath 'org.spongepowered:mixingradle:0.7.+'
    }
}

plugins {
    id 'java'
    id 'maven-publish'
    id 'idea'
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
}

group = mod_group_id
archivesBaseName = mod_id
version = mod_version

sourceSets.main.resources.srcDirs += 'src/generated/resources'

println "Building ${archivesBaseName} ${version} for Minecraft ${minecraft_version} / Forge ${forge_version}"

minecraft {
    mappings channel: 'official', version: minecraft_version
    copyIdeResources = true

    runs {
        client {
            workingDirectory file('run')
            mods {
                dgmodules {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory file('run')
            mods {
                dgmodules {
                    source sourceSets.main
                }
            }
        }
    }
}

mixin {
    add(sourceSets.main, 'mixins.dgmodules.refmap.json')
    config 'mixins.dgmodules.json'
}

configurations {
    annotationProcessor.extendsFrom minecraft
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = 'https://maven.covers1624.net/' }
    maven { url = 'https://maven.theillusivec4.top/' }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    implementation fg.deobf("com.brandon3055.draconicevolution:Draconic-Evolution:${minecraft_version}-${de_version}:universal")
    implementation fg.deobf("com.brandon3055.brandonscore:BrandonsCore:${minecraft_version}-${bcore_version}:universal")
    implementation fg.deobf("io.codechicken:CodeChickenLib:${minecraft_version}-${ccl_version}:universal")

    compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:${curios_version}:api")
    runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:${curios_version}")

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

processResources {
    inputs.property 'mod_id', mod_id
    inputs.property 'mod_name', mod_name
    inputs.property 'mod_version', mod_version
    inputs.property 'mod_license', mod_license
    inputs.property 'mod_authors', mod_authors
    inputs.property 'minecraft_version', minecraft_version
    inputs.property 'minecraft_version_range', minecraft_version_range
    inputs.property 'forge_version_range', forge_version_range
    inputs.property 'loader_version_range', loader_version_range
    inputs.property 'de_version', de_version
    inputs.property 'bcore_version', bcore_version
    inputs.property 'curios_version', curios_version

    filesMatching('META-INF/mods.toml') {
        expand(
                'file': ['jarVersion': mod_version],
                'mod_id': mod_id,
                'mod_name': mod_name,
                'mod_version': mod_version,
                'mod_license': mod_license,
                'mod_authors': mod_authors,
                'minecraft_version': minecraft_version,
                'minecraft_version_range': minecraft_version_range,
                'forge_version_range': forge_version_range,
                'loader_version_range': loader_version_range,
                'de_version': de_version,
                'bcore_version': bcore_version,
                'curios_version': curios_version
        )
    }
}

jar {
    finalizedBy 'reobfJar'
    manifest {
        attributes(
                'Specification-Title': mod_name,
                'Implementation-Title': mod_name,
                'Implementation-Version': version,
                'MixinConfigs': 'mixins.dgmodules.json'
        )
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
