org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4G
minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)

de_version=3.1.2.621
bcore_version=3.2.1.302
ccl_version=4.4.0.+
curios_version=5.4.7+1.20.1

mod_id=dgmodules
mod_name=DGmodules
mod_version=1.0.5
mod_group_id=com.likeazusa2.dgmodules
mod_license=MIT
mod_authors=LikeAzusa2
